# Project identification  
sonar.projectKey=irobyx:SimpleDb
sonar.projectVersion=1.0
sonar.projectName=irobyx SimpleDb
   
# Info required for Sonar  
sonar.sources=.  
sonar.language=cs  
   
#Core C# Settings  
sonar.dotnet.visualstudio.solution.file=irobyx.SimpleDb.sln  
sonar.dotnet.4.0.sdk.directory=C:/WIndows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0
sonar.donet.visualstudio.testProjectPattern=*UnitTests*;*test*;*Test*
sonar.fxcop.installDirectory=C:/Program Files (x86)/Microsoft FxCop 1.36
sonar.gallio.installDirectory=E:/Program Files/Gallio
sonar.opencover.installDirectory=C:/Program Files (x86)/OpenCover
sonar.gallio.coverage.tool=OpenCover
sonar.gallio.runner=IsolatedProcess
sonar.gallio.timeoutMinutes=120
sonar.fxcop.assemblyDependencyDirectories=c:/Program Files (x86)/Microsoft ASP.NET/ASP.NET MVC 3/Assemblies,C:/Program Files (x86)/Microsoft Visual Studio 10.0/Common7/IDE/PublicAssemblies,c:/Program Files (x86)/Microsoft ASP.NET/ASP.NET Web Pages/v1.0/Assemblies

# Exclusions Settings
sonar.skippedModules=Tests